# H2
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:mem:goldenrpawards;NON_KEYWORDS=year
#spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false